<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>yvEncryptedChat</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="100,1">
    <item>
     <layout class="QVBoxLayout" name="MessageLayout">
      <item>
       <widget class="QTextBrowser" name="History"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="InputLayout" stretch="1,4,1">
        <item>
         <widget class="QLineEdit" name="Prefix">
          <property name="placeholderText">
           <string>Prefix</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Message">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>100000000</number>
          </property>
          <property name="placeholderText">
           <string>Message (Tap enter to send)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Suffix">
          <property name="placeholderText">
           <string>Suffix</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="ControlLayout">
      <item>
       <layout class="QHBoxLayout" name="ControlLayout2">
        <item>
         <widget class="QPushButton" name="RefreshButton">
          <property name="text">
           <string>Refresh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="CloakButton">
          <property name="text">
           <string>Cloak</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListView" name="ClientList">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ClearHistory">
        <property name="text">
         <string>Clear History</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ServerForward">
        <property name="text">
         <string>Server Forwarding</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
