<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginsControlPanel</class>
 <widget class="QDialog" name="PluginsControlPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>191</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugins Control Panel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="listView"/>
   </item>
   <item>
    <widget class="QPushButton" name="Activate">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Activate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Deactivate">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Deactivate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Function">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Function</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
